# malware-samples

./: business.dex
tools/: arm-x-compile  componentFinder.py  genericFunctions.py  infogath.py  manifestDecoder.py  modify.py  receiversFinder.py
tools/android-hooker/: .gitignore  README.md  pom.xml
tools/android-hooker/android-substrate-app/: local.properties
tools/android-hooker/android-substrate-app/app/: build.gradle
tools/android-hooker/android-substrate-app/app/src/main/: AndroidManifest.xml
tools/android-hooker/android-substrate-app/app/src/main/java/com/nodoraiz/substratehook/: PluginManager.java
tools/android-hooker/android-substrate-app/app/src/main/java/com/nodoraiz/substratehook/plugins/: LoggerPlugin.java
tools/android-hooker/android-substrate-app/app/src/main/res/values/: strings.xml
tools/android-hooker/builds/: android-hooker-1.0-jar-with-dependencies.jar.md5
tools/android-hooker/src/main/java/com/nodoraiz/androidhooker/gui/: Logcat.form  Logcat.java  Manager.form  Manager.java  Setup.form  Setup.java
tools/android-hooker/src/main/java/com/nodoraiz/androidhooker/models/: DexClassMethod.java  HookerException.java
tools/android-hooker/src/main/java/com/nodoraiz/androidhooker/utils/: AdbHandler.java  Basics.java  Configuration.java  DexParser.java  Worker.java
tools/substrate-base/: .gitignore
tools/substrate-base/app/: build.gradle  proguard-rules.pro
tools/substrate-base/app/src/androidTest/java/com/nodoraiz/substratehooksbase/: ApplicationTest.java
tools/substrate-base/app/src/main/: AndroidManifest.xml
tools/substrate-base/app/src/main/java/com/nodoraiz/substratehooksbase/: PluginManager.java
tools/substrate-base/app/src/main/java/com/nodoraiz/substratehooksbase/plugins/: ExamplePlugin.java
tools/substrate-base/app/src/main/java/com/nodoraiz/substratehooksbase/plugins/base/: BasePlugin.java
tools/substrate-base/app/src/main/res/values/: strings.xml
tools/substrate-base/app/src/test/java/com/nodoraiz/substratehooksbase/: ExampleUnitTest.java
